{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }
      #menu {
		margin: 0;
		padding-top: 100px;
		top: 0;
		left: 0;
		z-index: 200;
		position: fixed;
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: #00000052;
		user-select: none;
      }
	  .canvas {
		top: 0;
		left: 0;
		position: fixed;
	  }
	  @keyframes out {
		0%   {opacity: 1;}
		99%  {
			opacity: 0;
			display: block;
		}
		100% {
			opacity: 0;
			display: none;
		}
	  }
	  @keyframes in {
		0%   {opacity: 0;}
		99%  {
			opacity: 1;
			display: none;
		}
		100% {
			opacity: 1;
			display: block;
		}
	  }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.149.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.149.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <div id="game-container">
        <div id="menu">
			<p style="font-size:36px">
				Click to play
			</p>
			<p>
				Move: WASD<br/>
				Jump: SPACE<br/>
				Look: MOUSE
			</p>
		</div>
    </div>
    <script type="module" src="{% static '/playez/js/your_script.js' %}"></script>
  </body>
</html>
